{
  "name": "kinema",
  "version": "0.1.0",
  "description": "High-performance 2D animation rendering framework + Electron workstation",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/workstation"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "npm run build --workspace @kinema/core && npm run build --workspace @kinema/workstation",
    "build:core": "npm run build --workspace @kinema/core",
    "build:workstation": "npm run build --workspace @kinema/workstation",
    "dev": "npm run dev --workspace @kinema/workstation",
    "dev:core": "npm run dev --workspace @kinema/core",
    "dev:workstation": "npm run dev --workspace @kinema/workstation",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:integration": "vitest run --config vitest.config.ts tests/integration",
    "test:staged": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:export": "playwright test --grep 'Export'",
    "test:e2e:rendering": "playwright test --grep 'Rendering'",
    "test:e2e:report": "playwright show-report",
    "test:e2e:codegen": "playwright codegen",
    "test:all": "npm run test && npm run test:integration && npm run test:e2e",
    "lint": "eslint \"packages/core/src/**/*.{ts,tsx}\" \"packages/workstation/src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"packages/core/src/**/*.{ts,tsx}\" \"packages/workstation/src/**/*.{ts,tsx}\" --fix",
    "lint:staged": "lint-staged",
    "typecheck": "npm run typecheck:root && npm run typecheck:core && npm run typecheck:workstation",
    "typecheck:root": "tsc --noEmit",
    "typecheck:core": "npm run typecheck --workspace @kinema/core",
    "typecheck:workstation": "npm run typecheck --workspace @kinema/workstation",
    "format": "prettier --write \"*.{json,md}\" \"packages/**/*.{ts,tsx,json,md}\" \"tests/**/*.{ts,tsx}\" \"video/**/*.ts\" \"docs/**/*.{md,ts,json}\"",
    "format:check": "prettier --check \"*.{json,md}\" \"packages/**/*.{ts,tsx,json,md}\" \"tests/**/*.{ts,tsx}\" \"video/**/*.ts\" \"docs/**/*.{md,ts,json}\"",
    "ci": "npm run typecheck && npm run lint && npm run test:coverage",
    "ci:test": "./scripts/ci/test.sh",
    "ci:build": "./scripts/ci/build.sh",
    "clean": "node -e \"const fs=require('fs'); ['dist','coverage','playwright-report','test-results','out','.temp-frames','output','packages/core/dist','packages/workstation/out','packages/workstation/dist','packages/workstation/dist-electron','packages/workstation/release'].forEach((p)=>fs.rmSync(p,{recursive:true,force:true}));\"",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:api": "typedoc --options docs/typedoc.config.json",
    "electron:dev": "npm run dev --workspace @kinema/workstation",
    "electron:build": "npm run build --workspace @kinema/workstation",
    "electron:preview": "npm run preview --workspace @kinema/workstation",
    "electron:package:win": "npm run build:win --workspace @kinema/workstation",
    "electron:package:mac": "npm run build:mac --workspace @kinema/workstation",
    "electron:package:linux": "npm run build:linux --workspace @kinema/workstation",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build:core && npm publish --workspace @kinema/core"
  },
  "keywords": [
    "animation",
    "rendering",
    "webgl",
    "webgpu",
    "canvas",
    "2d",
    "3d",
    "framework",
    "graphics",
    "typescript"
  ],
  "author": "Kinema Team",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.19.37",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "@vitest/ui": "^2.0.0",
    "@webgpu/types": "^0.1.69",
    "cross-env": "^10.1.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.29.0",
    "happy-dom": "^20.8.4",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "playwright": "^1.45.0",
    "prettier": "^3.2.0",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.21",
    "vitepress": "^1.0.0",
    "vitest": "^2.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "vitest run --passWithNoTests"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "canvas": "^3.2.1",
    "gl-matrix": "^3.4.3",
    "i18next": "^25.8.20",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.8",
    "zustand": "^5.0.12"
  }
}
